VITE_SUPABASE_PROJECT_ID="gblpsayemvvgtjtcfgdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibHBzYXllbXZ2Z3RqdGNmZ2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg3OTIsImV4cCI6MjA4NTYxNDc5Mn0.AKtUwWNw6tzBCqch6cZ6fQPflzKEeKEvg1dBR9uUehY"
VITE_SUPABASE_URL="https://gblpsayemvvgtjtcfgdn.supabase.co"
